 {% extends 'student/studentbase.html' %}
{% block content %}
{%load static%}

<!--<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</head>


<div class="jumbotron my-4">

  <form class="form" autocomplete="off" onsubmit="return saveAns()"  action="/student/calculate-marks" method="POST">
    {% csrf_token %}
    <h2 style="text-align: center;">Course: {{course.course_name}}</h2>
    {% for q in questions%}
    <h3 class="text-danger">{{ forloop.counter }}. {{q.question}}</h3><h4 style="text-align: right;">[{{q.marks}} Marks]</h4>
    
        <input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">
        
        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option1}}" value="Option1">
            <label class="form-check-label" for="option1">
              {{q.option1}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option2}}" value="Option2">
            <label class="form-check-label" for="option2">
              {{q.option2}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option3}}" value="Option3">
            <label class="form-check-label" for="option3">
              {{q.option3}}
            </label>
          </div>

        
          <div class="form-check mx-4">
            <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option4}}" value="Option4">
            <label class="form-check-label" for="option4">
              {{q.option4}}
            </label>
          </div>

        {% endfor %}
        <input class="btn btn-success btn-lg" style="border-radius: 0%;"  type="submit" value="Submit Answers">  
    </form>
  </div>

<script> 
    function saveAns(){  

        var ele = document.getElementsByTagName('input'); 
        for(i = 0; i < ele.length; i++) { 
            if(ele[i].type="radio") { 
                if(ele[i].checked){        
                  setCookie(ele[i].name,ele[i].value,3)
                }
            } 
        } 
          
    }
    
    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires="+ d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script> 

<br><br><br><br><br><br>
 -->



<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<div class="jumbotron my-4">
    <h2 style="text-align: center;">Course: {{ course.course_name }}</h2>
    <h3 style="text-align: center;">Time Left: <span id="timer">10:00</span></h3>

    <form class="form" autocomplete="off" onsubmit="saveAns()" id="exam-form" action="/student/calculate-marks" method="POST">
        {% csrf_token %}
        
        {% for q in questions %}
            <h3 class="text-danger">{{ forloop.counter }}. {{ q.question }}</h3>
            <h4 style="text-align: right;">[{{ q.marks }} Marks]</h4>

            <div class="form-check mx-4">
                <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option1">
                <label class="form-check-label">{{ q.option1 }}</label>
            </div>

            <div class="form-check mx-4">
                <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option2">
                <label class="form-check-label">{{ q.option2 }}</label>
            </div>

            <div class="form-check mx-4">
                <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option3">
                <label class="form-check-label">{{ q.option3 }}</label>
            </div>

            <div class="form-check mx-4">
                <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option4">
                <label class="form-check-label">{{ q.option4 }}</label>
            </div>

        {% endfor %}

        <input class="btn btn-success btn-lg" type="submit" value="Submit Answers">
    </form>
</div>

<script>
    function getCookie(name) {
        let cookieValue = null;
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            let cookie = cookies[i].trim();
            if (cookie.startsWith(name + "=")) {
                cookieValue = cookie.substring(name.length + 1);
                break;
            }
        }
        return cookieValue;
    }

    function setCookie(name, value, minutes) {
        let expires = new Date();
        expires.setTime(expires.getTime() + (minutes * 60 * 1000));
        document.cookie = name + "=" + value + ";expires=" + expires.toUTCString() + ";path=/";
    }

    function startTimer(duration) {
        let timerDisplay = document.getElementById("timer");
        let endTime = new Date().getTime() + duration * 1000;

        let countdown = setInterval(function () {
            let now = new Date().getTime();
            let timeLeft = endTime - now;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                timerDisplay.innerHTML = "Time's Up!";
                document.getElementById("exam-form").submit();  // Auto-submit exam
            } else {
                let minutes = Math.floor(timeLeft / 60000);
                let seconds = Math.floor((timeLeft % 60000) / 1000);
                timerDisplay.innerHTML = `${minutes}m ${seconds}s`;
            }
        }, 1000);
    }

    window.onload = function () {
        let startTime = getCookie("exam_start_time");
        if (startTime) {
            let examStartTime = new Date(startTime).getTime();
            let currentTime = new Date().getTime();
            let timeElapsed = (currentTime - examStartTime) / 1000;
            let totalExamTime = 10 * 60; // 10 minutes
            let timeRemaining = totalExamTime - timeElapsed;

            if (timeRemaining <= 0) {
                document.getElementById("exam-form").submit(); // Auto-submit if expired
            } else {
                startTimer(timeRemaining);
            }
        } else {
            setCookie("exam_start_time", new Date().toISOString(), 10);
            startTimer(10 * 60);
        }
    };

    function saveAns() {
        let radios = document.querySelectorAll("input[type='radio']:checked");
        radios.forEach((radio) => {
            setCookie(radio.name, radio.value, 10); // Save selected answers
        });
    }
</script>


{% endblock content %}